worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    server {
        listen 443 ssl;
        server_name nfv.pp.ua www.nfv.pp.ua;

        ssl_certificate /etc/letsencrypt/live/nfv.pp.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nfv.pp.ua/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header Cache-Control "no-cache";
        }

        location /api {
            proxy_pass http://backend:8888/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_redirect http:// https://;
            sub_filter '"/' '"/grafana/';
            sub_filter_once off;
        }

        location /prometheus/ {
            proxy_pass http://monitoring:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            rewrite ^/prometheus(/.*)$ /prometheus$1 break;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        listen 80;
        server_name nfv.pp.ua www.nfv.pp.ua;
        return 301 https://nfv.pp.ua$request_uri;
    }
}
